# sr-big-event-backend

./: pom.xml
src/main/java/com/lyy/: BigEventApplication.java
src/main/java/com/lyy/anno/: State.java
src/main/java/com/lyy/config/: WebConfig.java
src/main/java/com/lyy/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/lyy/exception/: GlobalExceptionHandler.java
src/main/java/com/lyy/interceptors/: LoginInterceptor.java
src/main/java/com/lyy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/lyy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/lyy/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/lyy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyy/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/lyy/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/lyy/mapper/: ArticleMapper.xml
src/test/java/com/lyy/: AppTest.java  Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
